<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style type="text/css">
        div{font-size: 22px;font-weight:bold;}
        #r1 {background-color: chartreuse;height:50px;width: 98%;padding-top: 20px;padding-left: 2%;margin-bottom: 10px;}
        #r2,#r5 {background-color: chartreuse;height:33px;width: 100%;padding-top: 7px;;margin-bottom: 10px;text-align: center;}
        #r3 {background-color: chartreuse;height:90px;width: 100%;padding-top: 60px;margin-bottom: 10px;text-align: center;}
        #r4 {height:600px;width:100%;margin-botton:10px;}
        #r4c1 {width:28%;margin-right:2%;}
          #r4c2 {width:70%;}
        #r4 div {background-color: chartreuse;float: left;height:320px;padding-top: 280px;text-align: center;}

    </style>
    
</head>
<body>
    <div>
        <div id="r1">
            LOGO
        </div>
        <div id="r2">
            NAVIGATION
        </div>
        <div id="r3">
            HEADER/BANNER
        </div>
        <div id="r4">
            <div id="r4C1">    
             SIDE BAR
            </div>
            <div id="r4c2">
             BODY AREA
            </div>
        </div>
        <div id="r5">
            FOOTER
        </div>
    </div>
    
</body>
</html>