<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style type="text/css">
        div{font-size: 22px;font-weight:bold;}
        #R1 {background-color: skyblue;height:50px;width: 98%;padding-top: 20px;padding-left: 2%;margin-bottom: 10px;}
         #R1C1{height:25px;width:49%;align-items: left;}
         #R1C2{height:25px;width:49%;align-items: right;}
        #R2,#R3,#R5{background-color:skyblue;height:33px;width: 100%;padding-top: 7px;margin-bottom: 10px;text-align: center;}
        #R3 {background-color: skyblue;height:90px;width: 100%;padding-top: 60px;margin-bottom: 10px;text-align: center;}
        #R4 {height:600px;width:100%;margin-bottom:10px;}
         #R4C1 {width:28%;margin-right:2%;}
         #R4C2 {width:40%;}
         #R4C3 {width: 28%;margin-left: 2%;}
        #R4 div {background-color: skyblue;float: left;height:320px;padding-top: 280px;text-align: center;}
        #R1 div {float: left;height:65px;padding-top: 5px;text-align: center;}
        
         
    </style>
    
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">
                ANJU
            </div>
            <div id="R1C2">
                KISU
            </div>
        </div>
        <div id="R2">
            MIKU
        </div>
        <div id="R3">
            DHRULI
        </div>
        <div id="R4">
            <div id="R4C1">    
             ANJU
            </div>
            <div id="R4C2">
             KISU
            </div>
            <div id="R4C3">
             MIKU
            </div>
        </div>
        <div id="R5">
            DHRULI
        </div>
    </div>
    
</body>
</html>